{
  "name": "俄罗斯方块",
  "short_name": "方块",
  "description": "浏览器里的俄罗斯方块，手机按键操作，竖屏横屏都能玩。",
  "start_url": "./?mode=app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    { "src": "../assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
