{
  "name": "泡泡龙",
  "short_name": "泡泡龙",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    { "src": "../assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
